# Cars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/faizan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/faizan/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/faizan/di/base/: BaseViewModel.kt
app/src/main/java/com/sevenpeakssoftware/faizan/di/component/: ViewModelInjector.kt
app/src/main/java/com/sevenpeakssoftware/faizan/di/module/: NetworkModule.kt
app/src/main/java/com/sevenpeakssoftware/faizan/model/: CarArticle.kt  CarModel.kt  CarType.kt  Converter.kt
app/src/main/java/com/sevenpeakssoftware/faizan/models/: CarArticlesModel.kt
app/src/main/java/com/sevenpeakssoftware/faizan/network/: ApiClient.kt  AutoApi.kt
app/src/main/java/com/sevenpeakssoftware/faizan/repo/: ArticleDao.kt  ArticleRepository.kt  ArticleRoomDatabase.kt  Listing.kt
app/src/main/java/com/sevenpeakssoftware/faizan/ui/activities/: MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/faizan/ui/activity/: MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/faizan/ui/adapter/: CarArticlesAdapter.kt
app/src/main/java/com/sevenpeakssoftware/faizan/ui/adapters/: CarArticlesAdapter.kt
app/src/main/java/com/sevenpeakssoftware/faizan/ui/viewmodel/: CarArticleViewModel.kt  CarArticlesListViewModel.kt  CarViewModel.kt  NetworkStateViewModel.kt
app/src/main/java/com/sevenpeakssoftware/faizan/utils/: BindingAdapters.kt  Constants.kt  NetworkState.kt  Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/sevenpeakssoftware/faizan/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: black_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sevenpeakssoftware/faizan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
